--cpu Cortex-M7.fp.dp
"sto_nucleo_v2\startup_stm32h743xx.o"
"sto_nucleo_v2\pb_common.o"
"sto_nucleo_v2\pb_decode.o"
"sto_nucleo_v2\pb_encode.o"
"sto_nucleo_v2\sto_tests_v2_nanopb.pb.o"
"sto_nucleo_v2\main.o"
"sto_nucleo_v2\freertos.o"
"sto_nucleo_v2\stm32h7xx_it.o"
"sto_nucleo_v2\stm32h7xx_hal_msp.o"
"sto_nucleo_v2\stm32h7xx_hal_timebase_tim.o"
"sto_nucleo_v2\freertos_tasks.o"
"sto_nucleo_v2\stm32h7xx_hal_cortex.o"
"sto_nucleo_v2\stm32h7xx_hal_fdcan.o"
"sto_nucleo_v2\stm32h7xx_hal_rcc.o"
"sto_nucleo_v2\stm32h7xx_hal_rcc_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_flash.o"
"sto_nucleo_v2\stm32h7xx_hal_flash_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_gpio.o"
"sto_nucleo_v2\stm32h7xx_hal_hsem.o"
"sto_nucleo_v2\stm32h7xx_hal_dma.o"
"sto_nucleo_v2\stm32h7xx_hal_dma_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_mdma.o"
"sto_nucleo_v2\stm32h7xx_hal_pwr.o"
"sto_nucleo_v2\stm32h7xx_hal_pwr_ex.o"
"sto_nucleo_v2\stm32h7xx_hal.o"
"sto_nucleo_v2\stm32h7xx_hal_i2c.o"
"sto_nucleo_v2\stm32h7xx_hal_i2c_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_exti.o"
"sto_nucleo_v2\stm32h7xx_hal_rtc.o"
"sto_nucleo_v2\stm32h7xx_hal_rtc_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_spi.o"
"sto_nucleo_v2\stm32h7xx_hal_spi_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_tim.o"
"sto_nucleo_v2\stm32h7xx_hal_tim_ex.o"
"sto_nucleo_v2\stm32h7xx_hal_uart.o"
"sto_nucleo_v2\stm32h7xx_hal_uart_ex.o"
"sto_nucleo_v2\system_stm32h7xx.o"
"sto_nucleo_v2\croutine.o"
"sto_nucleo_v2\event_groups.o"
"sto_nucleo_v2\list.o"
"sto_nucleo_v2\queue.o"
"sto_nucleo_v2\stream_buffer.o"
"sto_nucleo_v2\tasks.o"
"sto_nucleo_v2\timers.o"
"sto_nucleo_v2\cmsis_os2.o"
"sto_nucleo_v2\heap_4.o"
"sto_nucleo_v2\port.o"
--strict --scatter "STO_NUCLEO_V2\STO_NUCLEO_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STO_NUCLEO_V2.map" -o STO_NUCLEO_V2\STO_NUCLEO_V2.axf