--cpu Cortex-M7.fp.dp
"sto_board\startup_stm32h753xx.o"
"sto_board\freertos_tasks.o"
"sto_board\pb_common.o"
"sto_board\pb_decode.o"
"sto_board\pb_encode.o"
"sto_board\sto_tests_v2_nanopb.pb.o"
"sto_board\main.o"
"sto_board\freertos.o"
"sto_board\stm32h7xx_it.o"
"sto_board\stm32h7xx_hal_msp.o"
"sto_board\stm32h7xx_hal_timebase_tim.o"
"sto_board\stm32h7xx_hal_cortex.o"
"sto_board\stm32h7xx_hal_rcc.o"
"sto_board\stm32h7xx_hal_rcc_ex.o"
"sto_board\stm32h7xx_hal_flash.o"
"sto_board\stm32h7xx_hal_flash_ex.o"
"sto_board\stm32h7xx_hal_gpio.o"
"sto_board\stm32h7xx_hal_hsem.o"
"sto_board\stm32h7xx_hal_dma.o"
"sto_board\stm32h7xx_hal_dma_ex.o"
"sto_board\stm32h7xx_hal_mdma.o"
"sto_board\stm32h7xx_hal_pwr.o"
"sto_board\stm32h7xx_hal_pwr_ex.o"
"sto_board\stm32h7xx_hal.o"
"sto_board\stm32h7xx_hal_i2c.o"
"sto_board\stm32h7xx_hal_i2c_ex.o"
"sto_board\stm32h7xx_hal_exti.o"
"sto_board\stm32h7xx_hal_fdcan.o"
"sto_board\stm32h7xx_hal_spi.o"
"sto_board\stm32h7xx_hal_spi_ex.o"
"sto_board\stm32h7xx_hal_tim.o"
"sto_board\stm32h7xx_hal_tim_ex.o"
"sto_board\stm32h7xx_hal_uart.o"
"sto_board\stm32h7xx_hal_uart_ex.o"
"sto_board\system_stm32h7xx.o"
"sto_board\croutine.o"
"sto_board\event_groups.o"
"sto_board\list.o"
"sto_board\queue.o"
"sto_board\stream_buffer.o"
"sto_board\tasks.o"
"sto_board\timers.o"
"sto_board\cmsis_os2.o"
"sto_board\heap_4.o"
"sto_board\port.o"
--strict --scatter "STO_board\STO_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STO_board.map" -o STO_board\STO_board.axf